
spring.application.name=Omniscan-Backend

server.port=8080

# --- MONGODB ---
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=omniscan_db

# --- LOOM ---
spring.threads.virtual.enabled=true

# --- REDIS ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- KAFKA ---
spring.kafka.bootstrap-servers=localhost:9092
# serialización para el Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# deserialización para el Consumer
spring.kafka.consumer.group-id=omniscan-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# config extra para JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# --- LOGGING ---
logging.level.com.monitoreo=DEBUG
